VPS=true
ALWAYS_ONLINE="false"
SESSION_ID='Raganork~16fa31d383127c82e535b6840bf6df03:79776f655439574361746f3d'
HANDLERS="."
SUDO="13025449902,919567562188"
AUTO_READ_STATUS="false"
READ_MESSAGES="false"
BOT_INFO="🤍⃞𝄟ꪶ𝐒͢ʏ᪳ᴀ͓ᴍ͎ ͢𝐒ᴇ͓ꪳʀ͎𖦻⃞🍓;✪⃝⸸ꜛꪶ͢𝐒𝐘͔𝐀𝐌 𝐒𝐄𝐑͢ꫂꜜ™;https://i.imgur.com/bHcmcvc.jpeg"
BOT_NAME="syam`ser"
STICKER_DATA="🤍⃞𝄟ꪶ𝐒͢ʏ᪳ᴀ͓ᴍ͎ ͢𝐒ᴇ͓ꪳʀ͎𖦻⃞🍓

    𝛨𝛯𝐿𝐿𝛩 𝐵𝛩𝐵𝛩

            >𝟑💌🕊🦋🍒

           🪡⇉ꪶ +91 99471 21619 ⃟⃮➣🤍
           Hey youhh my name is { }"
REJECT_CALLS="false"
AUDIO_DATA="ꪶ🤍⃞𝄟ꪶ𝐒͢ʏ᪳ᴀ͓ᴍ͎ ͢𝐒ᴇ͓ꪳʀ͎𖦻⃞🍓;✪⃝⸸ꜛꪶ͢𝐒𝐘͔𝐀𝐌 𝐒𝐄𝐑͢ꫂꜜ™;https://i.imgur.com/bHcmcvc.jpeg"
MODE="private"
WARN="4"
LANGUAGE="english"
DIS_PM="false"
CHATBOT="off"
RBG_KEY="XQE2VqgJg6uhHkfBWXoTMac5"
ALIVE="https://i.imgur.com/bHcmcvc.jpeg
𝚮𝚬𝐘 {sender} 
   I AM 𝚨𝐋𝚰𝐕𝚬 ....... 🤭🖤
🍀✓[ᴍʀ ᴄʏʙᴇʀ ᴘ𝑆ʏᴄʜᴏ]🎈✓
━━━━━━━━━━━ ㅤ
                    
ERROR 8 𝟬 8✓ಠ_ಠ                  
 ㅤ
              𝚨𝐋𝚰𝐕𝚬 ....... 

𝐑𝐔𝐍𝖳𝚰𝚳𝚬 ➠   {uptime}
ㅤ                      ㅤ  
 │🍀𝐍ᴀᴍᴇ 𝐄ɴᴀᴛʜᴀ 𝐏ᴜʟʟᴇᴀ🫣"
DATABASE_URL="postgresql://khankirchele_s5jq_user:ueYMpO0zUZp1kGFxtYKErxKKcbrbvlrj@dpg-cr8uljtsvqrc739gp1l0-a.oregon-postgres.render.com/khankirchele_s5jq"